{
  "name": "@vendee-cinema/contracts",
  "version": "1.2.17",
  "description": "Protobuf definitions and generated TypeScript types",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./account": "./dist/account.js",
    "./auth": "./dist/auth.js",
    "./category": "./dist/category.js",
    "./hall": "./dist/hall.js",
    "./empty": "./dist/empty.js",
    "./media": "./dist/media.js",
    "./movie": "./dist/movie.js",
    "./seat": "./dist/seat.js",
    "./theater": "./dist/theater.js",
    "./timestamp": "./dist/timestamp.js",
    "./user": "./dist/user.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "generate": "protoc -I ./proto ./proto/*.proto --ts_proto_out=./src/generated/ts --ts_proto_opt=nestJs=true,package=omit,stringEnums=true,unrecognizedEnum=false,outputServices=grpc-js,useOptionals=messages,esModuleInterop=true",
    "prepare": "npm run generate && npm run build"
  },
  "files": [
    "dist",
    "proto",
    "gen"
  ],
  "author": {
    "name": "@bagdenius",
    "email": "bagdenius@gmail.com"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@nestjs/microservices": "^11.1.16",
    "rxjs": "^7.8.2",
    "ts-proto": "^2.11.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}
