{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "rootDirs": ["src", "gen/ts"], // Вказуємо кілька "кореневих" директорій
    "module": "commonjs",
    "target": "es2024"
  },
  "include": ["src/**/*", "gen/ts/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
